<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diabotical Timing Trainer</title>
</head>

<body>
  <style>
    :root {
      --txt-color: rgb(200, 200, 200);
      --bg-color: rgb(50, 60, 55);
    }

    body {
      background-color: rgb(40, 50, 50);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font: normal 30px sans-serif;
      text-align: center;
      min-height: 80vh;
    }

    .main {
      background-color: var(--bg-color);
      color: var(--txt-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      max-width: 400px;
      min-width: min(90vw, 400px);
      box-shadow: 0px 0px 10px 3px rgb(35, 45, 45);
    }

    .text {
      font: normal bold 80px sans-serif;
      text-align: center;
      width: 300px;
      vertical-align: middle;
      display: inline-block;
    }

    .input {
      vertical-align: middle;
      line-height: 300px;
    }

    .correct {
      color: green
    }

    .incorrect {
      color: red
    }

    th {
      padding: 10px;
    }

    button,
    input+label {
      background-color: var(--bg-color);
      color: var(--txt-color);
      padding: 16px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.3s;
      cursor: pointer;
      border: 2px solid var(--bg-color);
      flex-grow: 1;
    }

    button:first-of-type {
      margin-top: 40px;
    }

    .flex-full-line {
      flex-basis: 100%;
    }

    button,
    input+label:hover,
    input:checked+label {
      border: 2px solid var(--txt-color);
    }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    button:hover,
    input:checked+label {
      background-color: var(--txt-color);
      color: var(--bg-color);
    }

    .menu {
      width: 100%;
      display: flex;
      font-size: 16px;

      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
      flex-wrap: wrap;
    }

    #easy:checked~#difficulty_info::before {
      content: "Only multiples of 5."
    }

    #medium:checked~#difficulty_info::before {
      content: "All numbers. Answers snap to offset multiples of 5."
    }

    #hard:checked~#difficulty_info::before {
      content: "All numbers. Answers snap to even/odd numbers."
    }

    #extra:checked~#difficulty_info::before {
      content: "All numbers. Exact Answers."
    }

    .hidden {
      display: none;
    }

    .armour {
      --txt-color: rgb(233, 101, 77);
    }

    .mega {
      --txt-color: rgb(29, 167, 202);
    }

    li {
      text-align: left;
      padding: 10px;
    }

    .mega.text::before {
      content: "Mega";
      font-size: 20px;
      display: block;
    }

    td.mega::before {
      content: "Mega: "
    }

    .armour.text::before {
      content: "Armour";
      font-size: 20px;
      display: block;
    }

    td.armour::before {
      content: "Armour: "
    }

    div,
    td {
      color: var(--txt-color);
    }

    .title {
      font: normal 30px sans-serif;
      margin-bottom: 40px;
      display: block;
    }
  </style>

  <div id="menu" class="main">
    <p class="title">Diabotical Timing Trainer</p>

    <div id=item class="menu">
      <input type="checkbox" id="armour" name="item" value="armour" /> <label for="armour" class="armour">Armour</label>
      <input type="checkbox" id="mega" name="item" value="mega" /> <label for="mega" class="mega">Mega</label>
    </div>
    <div id=difficulty class="menu">
      <input type="radio" id="easy" name="difficulty" value="easy" /> <label for="easy">Easy</label>
      <input type="radio" id="medium" name="difficulty" value="medium" /> <label for="medium">Medium</label>
      <input type="radio" id="hard" name="difficulty" value="hard" /> <label for="hard">Hard</label>
      <input type="radio" id="extra" name="difficulty" value="extra" /> <label for="extra">Extra</label>

      <p id="difficulty_info" class="menu flex-full-line"></p>

    </div>
    <div id=difficulty class="menu">
      <button onclick="startGame()" class="flex-full-line"> Start </button>
      <button onclick="setPage('how_to_play')" class="flex-full-line"> Tips </button>
    </div>

  </div>
  <div id="how_to_play" class="main hidden">
    <p class="title">Tips</p>

    <div class="menu">
      <div>
        <li>Choose your items and difficulty and press start!</li>
        <li>Click the clock face to select your answer. You can drag to adjust before you let go.</li>
        <li>It's best to train with one item at a time to keep them separate in your head and avoid confusing them.</li>
        <li>Mastering "Easy" or "Medium" difficulty is enough to reach a high level in duel.</li>
        <li>Aim for a score of over 30 before choosing the next difficulty.</li>
      </div>
    </div>

    <button class="menu" onclick="setPage('menu')">Back</button>

  </div>

  <div id="game" class="main hidden">
    <div id="question" class="question text">
      0
    </div>

    <div style="position: relative">

      <canvas id="clock_canvas" style="position: absolute; top: 0px; left: 0px; width: 300px; height: 300px;">
      </canvas>

      <div id="input_val" style="height: 300px" class="text input">
        0
      </div>

    </div>

    <div style="padding-top: 20px;">
      Score: <span id="ingame_score" style="padding-right: 50px;">0</span> Time: <span id="timer">60</span>
    </div>

    <div id=difficulty class="menu">
      <button onclick="endGame()"> Quit </button>
    </div>


  </div>
  <div id="postgame" class="main hidden">
    <div class="title">Score: <span id="score"></span></div>
    <div class="menu">
      <table id="mistakes">
        <thead>
          <tr>
            <th>Question</th>
            <th>Correct<br />Answer</th>
            <th>Your<br />Answer</th>
          </tr>
        </thead>
        <tbody id="mistakes_body">

        </tbody>
      </table>
      <br />
      <table id="slowest">
        <thead>
          <th>Question</th>
          <th>Slowest<br />Answers</th>
          <th>Time (s)</th>
        </thead>
        <tbody id="slowest_body">

        </tbody>
      </table>

    </div>
    <div class="menu"><button onclick="setPage('menu')">Restart</button></div>
  </div>

  </div>

  <script>
    "use strict";

    var radius = 100;
    var centre = [150, 150];
    var radiansPerSecond = (2 * Math.PI) / 60;
    var inputDiv = document.getElementById("input_val");
    var questionDiv = document.getElementById("question");
    var timerDiv = document.getElementById("timer");
    var scoreDiv = document.getElementById("score");
    var ingameScoreSpan = document.getElementById("ingame_score");

    var mistakesTable = document.getElementById("mistakes");
    var mistakesBody = document.getElementById("mistakes_body");
    var slowestBody = document.getElementById("slowest_body");

    function positionToSeconds(x, y) {
      var seconds = Math.atan2(x - centre[0], -(y - centre[1])) / radiansPerSecond;
      if (seconds < 0) seconds += 60;
      return seconds;
    }

    function secondsToPosition(seconds, radius) {
      var angle = seconds * radiansPerSecond;
      var x = centre[0] + radius * Math.sin(angle);
      var y = centre[1] - radius * Math.cos(angle);
      return [x, y]
    }

    function drawLine(ctx, start, end) {
      ctx.moveTo(start[0], start[1]);
      ctx.lineTo(end[0], end[1]);
      ctx.stroke();
    }

    function drawBg() {
      var bgCanvas = document.getElementById("clock_canvas");
      var bgCtx = bgCanvas.getContext("2d");
      bgCanvas.width = 300 * window.devicePixelRatio;
      bgCanvas.height = 300 * window.devicePixelRatio;
      bgCtx.scale(window.devicePixelRatio, window.devicePixelRatio);

      bgCtx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
      bgCtx.textAlign = 'center';
      bgCtx.textBaseline = 'middle';
      bgCtx.font = `normal bold 30px sans-serif`;
      bgCtx.strokeStyle = "rgb(200,200,200)";
      bgCtx.fillStyle = bgCtx.strokeStyle;
      bgCtx.lineWidth = 2;

      for (var seconds = 0; seconds < 60; seconds += 5) {

        var pos = secondsToPosition(seconds, radius);
        pos[1] += 2;
        bgCtx.fillText(seconds, pos[0], pos[1]);

        var lineStartPos = secondsToPosition(seconds, radius + 25);
        var lineEndPos = secondsToPosition(seconds, radius + 40);
        drawLine(bgCtx, lineStartPos, lineEndPos);
      }
      bgCtx.lineWidth = 1;

      for (var seconds = 0; seconds < 60; seconds += 1) {
        var lineStartPos = secondsToPosition(seconds, radius + 35);
        var lineEndPos = secondsToPosition(seconds, radius + 40);
        drawLine(bgCtx, lineStartPos, lineEndPos);
      }
    }
    drawBg();

    var pages = document.getElementsByClassName("main");
    function setPage(id) {
      for (var page of pages) {
        if (page.id == id) {
          page.classList.remove("hidden");
        }
        else {
          page.classList.add("hidden");
        }
      }
    }
    var itemTimes = {
      armour: 25,
      mega: 35,
    };
    var gameState = {
      mousedown: false,
      question: 0,
      answer: 0,
      correct_answer: 0,
      answer_modulo: 0,
      items: [],
      question_multiple: 5,
      item_multiple: 5,
      random_interval: 2,
      time_limit: 60,
      question_start_time: 0,
      emd_time: 0,
      correct_list: [],
      incorrect_list: [],
    };
    function startGame() {
      gameState.items.length = 0;
      if (document.getElementById("armour").checked) gameState.items.push("armour");
      if (document.getElementById("mega").checked) gameState.items.push("mega");
      if (gameState.items.length === 0) {
        return;
      }
      if (document.getElementById("easy").checked) {
        gameState.question_multiple = 5;
        gameState.answer_multiple = 5;
      }
      else if (document.getElementById("medium").checked) {
        gameState.question_multiple = 1;
        gameState.answer_multiple = 5;
      }
      else if (document.getElementById("hard").checked) {
        gameState.question_multiple = 1;
        gameState.answer_multiple = 2;
      }
      else if (document.getElementById("extra").checked) {
        gameState.question_multiple = 1;
        gameState.answer_multiple = 1;
      }
      else {
        return;
      }

      gameState.incorrect_list.length = 0;
      gameState.correct_list.length = 0;
      gameState.end_time = gameState.time_limit + Date.now() / 1000.0;
      gameState.answer = 0;
      inputDiv.classList.remove("correct", "incorrect");
      displayInput();
      gameState.timer_interval = setInterval(function () {
        var current = Date.now() / 1000.0;

        var remaining = gameState.end_time - current;
        displayTimer(Math.round(remaining));
        if (remaining < 0) {
          endGame();
        }
      }, 1000);

      makeQuestion();
      setPage("game");
    }

    function makeMistakesTable() {
      return gameState.incorrect_list.map(row => `<tr>
        <td class=${row.item}>${row.question}</td>
        <td class=correct>${row.correct_answer}</td>
        <td class=incorrect>${row.answer}</td>
        </tr>`).join(" ");
    }

    function makeSlowestTable() {
      return gameState.correct_list.sort((x, y) => y.time - x.time).slice(0, 10).map(row => `<tr>
        <td class=${row.item}>${row.question}</td>
        <td class=correct>${row.answer}</td>
        <td>${row.time}</td>
        </tr>`).join(" ");
    }

    function endGame() {
      clearInterval(gameState.timer_interval);

      scoreDiv.innerText = gameState.correct_list.length;
      if (gameState.incorrect_list.length) {
        mistakesTable.classList.remove("hidden");
        mistakesBody.innerHTML = makeMistakesTable();
      }
      else {
        mistakesTable.classList.add("hidden");
      }
      slowestBody.innerHTML = makeSlowestTable();

      setPage("postgame");
    }
    function random_choice(array) {
      var index = Math.floor(Math.random() * array.length);
      return array[index];
    }
    function makeQuestion() {
      var item = random_choice(gameState.items);
      var itemTime = itemTimes[item];
      var prevQuestion = gameState.question;
      while (prevQuestion === gameState.question) {
        gameState.question = round(Math.random() * 60, 0, gameState.question_multiple);
      }
      gameState.correct_answer = (gameState.question + itemTime) % 60;
      gameState.item = item;
      gameState.answer_modulo = gameState.correct_answer % gameState.answer_multiple;
      gameState.question_start_time = Date.now();
      displayQuestion();
    }
    function displayInput() {
      inputDiv.innerText = gameState.answer;
    }
    function displayQuestion() {
      questionDiv.classList.remove("armour", "mega");
      questionDiv.classList.add(gameState.item);
      questionDiv.innerText = gameState.question;
      inputDiv.innerText = "";
    }
    function displayTimer(remaining) {
      timerDiv.innerText = remaining;
    }

    function round(x, modulo, divisor) {
      return (Math.round((x - modulo) / divisor) * divisor + modulo + 60) % 60
    }

    function checkAnswer() {
      if (gameState.answer === gameState.correct_answer) {
        var question_time = Math.round(Date.now() - gameState.question_start_time) / 1000;
        gameState.correct_list.push({ question: gameState.question, answer: gameState.answer, item: gameState.item, time: question_time })
        ingameScoreSpan.innerText = gameState.correct_list.length;
        makeQuestion();
      }
      else {
        inputDiv.classList.add("incorrect");
        gameState.incorrect_list.push({
          question: gameState.question,
          answer: gameState.answer,
          correct_answer: gameState.correct_answer,
          item: gameState.item,
        });
      }
    }

    var canvas = document.getElementById("clock_canvas");

    function setAnswer(x, y) {
      var canvasPos = canvas.getBoundingClientRect()
      x -= canvasPos.left;
      y -= canvasPos.top;

      gameState.answer = round(positionToSeconds(x, y), gameState.answer_modulo, gameState.answer_multiple);
      displayInput();
    }


    canvas.addEventListener('mousedown', e => {
      gameState.mousedown = true;
      inputDiv.classList.remove("correct", "incorrect");

      setAnswer(e.clientX, e.clientY);
    });

    canvas.addEventListener('mousemove', e => {
      if (gameState.mousedown) {
        setAnswer(e.clientX, e.clientY);
      }
    });


    canvas.addEventListener('mouseup', e => {
      gameState.mousedown = false;
      checkAnswer();
    });
    canvas.addEventListener("touchstart", e => {
      var touch = e.touches[0];
      inputDiv.classList.remove("correct", "incorrect");

      setAnswer(touch.clientX, touch.clientY);
      e.preventDefault();
    });
    canvas.addEventListener("touchend", e => {
      checkAnswer();
      e.preventDefault();
    });
    canvas.addEventListener("touchmove", e => {
      var touch = e.touches[0];
      setAnswer(touch.clientX, touch.clientY);
      e.preventDefault();
    });

  </script>
</body>

</html>